ea4bc82a6ad023ab7ee23ee620429895
::res://::1701083449
icon.svg::CompressedTexture2D::1930145962687225572::1701069753::1701069771::1::::<><>::
::res://assets/::1701074308
::res://assets/sprites/::1701076326
::res://assets/sprites/debug16/::1701076626
debug16-colorid.png::CompressedTexture2D::8546886860414327982::1699337122::1701076437::1::::<><>::
debug16-map.png::CompressedTexture2D::109718387325903185::1701076593::1701076626::1::::<><>::
debug16-specials.png::CompressedTexture2D::5935282293706171051::1699337158::1701076467::1::::<><>::
map_64_borders.png::CompressedTexture2D::3779594230494257715::1699361105::1701076371::1::::<><>::
map_64_color_id.png::CompressedTexture2D::1314469374400620571::1699361137::1701076371::1::::<><>::
map_64_visual.png::CompressedTexture2D::3436502800304121036::1699361128::1701076371::1::::<><>::
::res://assets/sprites/dotc/::1701074334
army.png::CompressedTexture2D::5073664088351866213::1701074334::1701074334::1::::<><>::
dotc_borders.png::CompressedTexture2D::7083851714062305272::1701074334::1701074334::1::::<><>::
dotc_color_id.png::CompressedTexture2D::7946221529225331176::1701074334::1701074334::1::::<><>::
dotc_features.png::CompressedTexture2D::4208696452590313761::1701074334::1701074334::1::::<><>::
dotc_map.png::CompressedTexture2D::3937188681840713355::1701074334::1701074334::1::::<><>::
::res://assets/sprites/fantasy_template/::1701074335
map_template-colorid.png::CompressedTexture2D::4151105499523597635::1701074334::1701074334::1::::<><>::
map_template.png::CompressedTexture2D::2621576396649387899::1701074334::1701074335::1::::<><>::
::res://assets/sprites/nas/::1701076133
nas-colorid.png::CompressedTexture2D::8654143765804242871::1701076131::1701076133::1::::<><>::
nas-colorid_test.png::CompressedTexture2D::7198716069673587651::1701074334::1701074334::1::::<><>::
nas_borders.png::CompressedTexture2D::3482206202392603549::1701074334::1701074334::1::::<><>::
nas_map.png::CompressedTexture2D::1492543489401815326::1701074334::1701074334::1::::<><>::
util_images.png::CompressedTexture2D::3236237375745963236::1701074334::1701074334::1::::<><>::
::res://assets/sprites/Reference/::1701074335
9vZfBgyubkqt73KUtqefsT.jpg::CompressedTexture2D::4215747235205158801::1701074334::1701074335::1::::<><>::
15887734-defender-of-the-crown-windows-buying-army-ega.png::CompressedTexture2D::8796343446920283376::1701074334::1701074334::1::::<><>::
BJGLNXw9NWkFr7vuzkyYaV.jpg::CompressedTexture2D::8506355014211582893::1701074334::1701074335::1::::<><>::
North_and_South-2.png::CompressedTexture2D::8424075725110775388::1701074334::1701074334::1::::<><>::
OIP (1).jpg::CompressedTexture2D::172738408980745872::1701074334::1701074334::1::::<><>::
OIP.jpg::CompressedTexture2D::5113283572816901735::1701074334::1701074334::1::::<><>::
parchment_map_template.jpg::CompressedTexture2D::8553651492175270855::1701074334::1701074335::1::::<><>::
::res://scenes/::1701083159
map.tscn::PackedScene::388660662655528655::1701083159::0::1::::<><>::res://scripts/util/MapUtilities.cs<>uid://dt1f8ion4rn5g::::res://assets/sprites/debug16/debug16-colorid.png<>uid://btfbs7qqpoa8::::res://assets/sprites/debug16/debug16-map.png
territory.tscn::PackedScene::8133408744183074611::1701079993::0::1::::<><>::res://scripts/Territory.cs
::res://scripts/::1701083218
GSMap.cs::CSharpScript::-1::1701082130::0::1::::GSMap<>Node2D<>::
Territory.cs::CSharpScript::-1::1701083429::0::1::::Territory<>Node2D<>::
::res://scripts/util/::1701072492
MapUtilities.cs::CSharpScript::-1::1701083239::0::1::::<>Node<>::
