ea4bc82a6ad023ab7ee23ee620429895
::res://::1702211486
icon.svg::CompressedTexture2D::1930145962687225572::1701069753::1701069771::1::::<><>::
README.md::TextFile::-1::1701156700::0::1::::<><>::
::res://assets/::1701165105
::res://assets/shaders/::1702214473
hover_material.tres::CanvasItemMaterial::3586535684215818738::1701512403::0::1::::<><>::
outline.gdshader::Shader::-1::1702214473::0::1::::<><>::
rim.gdshader::Shader::-1::1702214473::0::1::::<><>::
territory_hover_material.tres::ShaderMaterial::2689927256961549373::1702211533::0::1::::<><>::res://assets/shaders/outline.gdshader
::res://assets/sprites/::1702196768
::res://assets/sprites/debug16/::1701784117
debug16-colorid.png::CompressedTexture2D::8546886860414327982::1701784113::1701784117::1::::<><>::
debug16-map.png::CompressedTexture2D::109718387325903185::1701161571::1701161573::1::::<><>::
debug16-specials.png::CompressedTexture2D::5935282293706171051::1699337158::1701076467::1::::<><>::
map_64_borders.png::CompressedTexture2D::3779594230494257715::1699361105::1701076371::1::::<><>::
map_64_color_id.png::CompressedTexture2D::1314469374400620571::1699361137::1701076371::1::::<><>::
map_64_visual.png::CompressedTexture2D::3436502800304121036::1699361128::1701076371::1::::<><>::
::res://assets/sprites/dotc/::1701074334
army.png::CompressedTexture2D::5073664088351866213::1701074334::1701074334::1::::<><>::
dotc_borders.png::CompressedTexture2D::7083851714062305272::1701074334::1701074334::1::::<><>::
dotc_color_id.png::CompressedTexture2D::7946221529225331176::1701074334::1701074334::1::::<><>::
dotc_features.png::CompressedTexture2D::4208696452590313761::1701074334::1701074334::1::::<><>::
dotc_map.png::CompressedTexture2D::3937188681840713355::1701074334::1701074334::1::::<><>::
::res://assets/sprites/fantasy_template/::1702211487
legends.png::CompressedTexture2D::3506427811832442637::1702027112::1702211487::1::::<><>::
map_template-colorid.png::CompressedTexture2D::4151105499523597635::1701521396::1701684119::1::::<><>::
map_template-terrain.png::CompressedTexture2D::4355617958844879547::1702032738::1702211487::1::::<><>::
map_template.png::CompressedTexture2D::2621576396649387899::1701518234::1701518237::1::::<><>::
utils.png::CompressedTexture2D::3390326941595332171::1702024050::1702211487::1::::<><>::
::res://assets/sprites/nas/::1701076133
nas-colorid.png::CompressedTexture2D::8654143765804242871::1701076131::1701076133::1::::<><>::
nas-colorid_test.png::CompressedTexture2D::7198716069673587651::1701074334::1701074334::1::::<><>::
nas_borders.png::CompressedTexture2D::3482206202392603549::1701074334::1701074334::1::::<><>::
nas_map.png::CompressedTexture2D::1492543489401815326::1701074334::1701074334::1::::<><>::
util_images.png::CompressedTexture2D::3236237375745963236::1701074334::1701074334::1::::<><>::
::res://assets/sprites/Reference/::1701074335
9vZfBgyubkqt73KUtqefsT.jpg::CompressedTexture2D::4215747235205158801::1701074334::1701074335::1::::<><>::
15887734-defender-of-the-crown-windows-buying-army-ega.png::CompressedTexture2D::8796343446920283376::1701074334::1701074334::1::::<><>::
BJGLNXw9NWkFr7vuzkyYaV.jpg::CompressedTexture2D::8506355014211582893::1701074334::1701074335::1::::<><>::
North_and_South-2.png::CompressedTexture2D::8424075725110775388::1701074334::1701074334::1::::<><>::
OIP (1).jpg::CompressedTexture2D::172738408980745872::1701074334::1701074334::1::::<><>::
OIP.jpg::CompressedTexture2D::5113283572816901735::1701074334::1701074334::1::::<><>::
parchment_map_template.jpg::CompressedTexture2D::8553651492175270855::1701074334::1701074335::1::::<><>::
::res://assets/sprites/risk/::1702216602
1000px-Risk_game_map_fixed.png::CompressedTexture2D::1530608212829086789::1702196778::1702211487::1::::<><>::
army_counters.png::CompressedTexture2D::7599663475198140710::1702200721::1702211487::1::::<><>::
risk-bg.png::CompressedTexture2D::9070579790174848153::1702212048::1702211487::1::::<><>::
risk-borders.png::CompressedTexture2D::3414956402601564022::1702212704::1702212707::1::::<><>::
risk-colorid-locations.png::CompressedTexture2D::6845071689361124220::1702216810::1702216815::1::::<><>::
risk-colorid.png::CompressedTexture2D::9098896009881607591::1702211976::1702212002::1::::<><>::
zetica-risk-maps.jpg::CompressedTexture2D::5416668092221461293::1702197089::1702211487::1::::<><>::
::res://scenes/::1702213999
fantasymap_test.tscn::PackedScene::6900634146128889924::1702213999::0::1::::<><>::res://scripts/GSMap.cs<>res://scripts/util/ColorIDMap.cs<>uid://b0e3do4mjudnn::::res://assets/sprites/fantasy_template/map_template-colorid.png<>uid://bdl58lfgjefm6::::res://assets/sprites/fantasy_template/map_template.png<>res://scripts/util/Input.cs<>res://scripts/util/ColorRegion.cs<>uid://belaydrl2i3uv::::res://assets/shaders/territory_hover_material.tres<>res://scripts/Territory.cs<>uid://dol0ly81ygofp::::res://scenes/Locations/ruins.tscn<>uid://cjvfcmhogbnho::::res://scenes/Units/unit.tscn
map.tscn::PackedScene::388660662655528655::1701936194::0::1::::<><>::res://scripts/GSMap.cs<>res://scripts/util/ColorIDMap.cs<>uid://sy0ebbqvqhot::::res://assets/sprites/debug16/map_64_color_id.png<>uid://bo7wx1desq7ky::::res://assets/sprites/debug16/map_64_visual.png<>res://scripts/util/ColorRegion.cs<>res://scripts/util/Input.cs<>uid://belaydrl2i3uv::::res://assets/shaders/territory_hover_material.tres<>res://scripts/Territory.cs
territory.tscn::PackedScene::8133408744183074611::1701519247::0::1::::<><>::res://scripts/Territory.cs<>res://assets/shaders/outline.gdshader
::res://scenes/Locations/::1701944919
Ruins.cs::CSharpScript::-1::1701944817::0::1::::<>Node2D<>::
ruins.tscn::PackedScene::8166152898611124001::1701944919::0::1::::<><>::res://scenes/Locations/Ruins.cs<>uid://bp7sma7nnncmv::::res://assets/sprites/fantasy_template/legends.png
::res://scenes/Risk/::1702214473
risk_map.tscn::PackedScene::9111764891526536832::1702214473::0::1::::<><>::res://scripts/GSMap.cs<>res://scripts/util/ColorIDMap.cs<>uid://d2vtqubduhp0b::::res://assets/sprites/risk/risk-colorid.png<>uid://d2h4ehini4ybp::::res://assets/sprites/risk/risk-bg.png<>res://scripts/util/ColorRegion.cs<>res://scripts/util/Input.cs<>uid://belaydrl2i3uv::::res://assets/shaders/territory_hover_material.tres<>res://scripts/Territory.cs
::res://scenes/Units/::1701944919
BaseUnit.cs::CSharpScript::-1::1701944868::0::1::::<>CharacterBody2D<>::
unit.tscn::PackedScene::5448200691253392152::1701944919::0::1::::<><>::res://scenes/Units/BaseUnit.cs<>uid://bp7sma7nnncmv::::res://assets/sprites/fantasy_template/legends.png
::res://scripts/::1701246184
GSMap.cs::CSharpScript::-1::1701937900::0::1::::GSMap<>Node2D<>::
Territory.cs::CSharpScript::-1::1702215019::0::1::::Territory<>Node2D<>::
::res://scripts/data/::1701246204
TerritoryData.cs::CSharpScript::-1::1701696391::0::1::::<>Resource<>::
::res://scripts/util/::1701685133
ColorIDMap.cs::CSharpScript::-1::1702216256::0::1::::<>Node<>::
ColorRegion.cs::CSharpScript::-1::1701896042::0::1::::<>Resource<>::
Input.cs::CSharpScript::-1::1702213409::0::1::::<>StaticBody2D<>::
MapUtilities.cs::CSharpScript::-1::1701888647::0::1::::<>Node<>::
