[gd_scene load_steps=5 format=3 uid="uid://fsjgjc5xkkbf"]

[ext_resource type="Script" path="res://scripts/GSMap.cs" id="1_6tusb"]
[ext_resource type="Script" path="res://scripts/util/MapUtilities.cs" id="2_l1i0l"]
[ext_resource type="Texture2D" uid="uid://dt1f8ion4rn5g" path="res://assets/sprites/debug16/debug16-colorid.png" id="3_a7fdi"]
[ext_resource type="Texture2D" uid="uid://btfbs7qqpoa8" path="res://assets/sprites/debug16/debug16-map.png" id="4_8sqsh"]

[node name="Map" type="Node2D" node_paths=PackedStringArray("territories")]
script = ExtResource("1_6tusb")
territories = NodePath("Territories")

[node name="Utilities" type="Node" parent="." node_paths=PackedStringArray("map", "territories")]
script = ExtResource("2_l1i0l")
map = NodePath("..")
territories = NodePath("../Territories")
colorIdTexture = ExtResource("3_a7fdi")
backgroundTexture = ExtResource("4_8sqsh")
specialColors = []
colors = []
masks = []
backgrounds = []
offsets = []

[node name="Territories" type="Node2D" parent="."]
