[gd_scene load_steps=2 format=3 uid="uid://dn45b3dbxinhb"]

[ext_resource type="Script" path="res://scripts/Territory.cs" id="1_ng0bk"]

[node name="Territory" type="Node2D" node_paths=PackedStringArray("Mask", "Background")]
script = ExtResource("1_ng0bk")
Id = -1
Mask = NodePath("Mask")
Background = NodePath("Background")

[node name="Mask" type="Sprite2D" parent="."]
centered = false

[node name="Background" type="Sprite2D" parent="."]
visible = false
centered = false
