[gd_scene load_steps=4 format=3 uid="uid://dn45b3dbxinhb"]

[ext_resource type="Script" path="res://scripts/Territory.cs" id="1_ng0bk"]
[ext_resource type="Shader" path="res://assets/shaders/outline.gdshader" id="2_0flvq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b0yso"]
shader = ExtResource("2_0flvq")
shader_parameter/outline_color = Color(0.0745098, 0.0666667, 0.0666667, 0.407843)
shader_parameter/fill_color = Color(1, 1, 1, 0.407843)

[node name="Territory" type="Node2D"]
script = ExtResource("1_ng0bk")

[node name="Mask" type="Sprite2D" parent="."]
visible = false
z_index = 10
material = SubResource("ShaderMaterial_b0yso")
centered = false

[node name="Bg" type="Sprite2D" parent="."]
z_index = -10
centered = false
